
h2.connectionString=jdbc:h2:~/test
h2.user=sa
h2.password=

#postgresql.connectionString=jdbc:postgresql://localhost:5432/test
#postgresql.user=test
#postgresql.password=test

#derby.connectionString=jdbc:derby:memory:test;create=true
#derby.user=app
#derby.password=

#mysql.connectionString=jdbc:mysql://localhost/test?user=squeryl&password=squeryl
#mssql.connectionString=jdbc:jtds:sqlserver://localhost:1433/squeryl;instance=SQLEXPRESS;user=sa;password=zaza;prepareSQL=1

#db2.connectionString=jdbc:db2://localhost:50000/squeryl
#db2.name=squeryl
#db2.password=squeryl


#oracle.connectionString=jdbc:oracle:thin:@localhost:1521:xe
#oracle.user=squeryl
#oracle.password=squeryl

#mssql.connectionString=jdbc:jtds:sqlserver://localhost:1433/squeryl;instance=SQLEXPRESS;user=sa;password=zaza;prepareSQL=1
